# Add your API key
API_KEY=

# Specify the base URL of an OpenAI Compatible API
OPENAI_API_BASE_URL="https://api.groq.com/openai/v1/"

# Set a default language model
DEFAULT_MODEL_ID="llama-3.1-70b-versatile"